<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbarThumbVertical="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        tools:context=".SignUp">

        <LinearLayout
            android:id="@+id/Linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Sign Up"
                android:textColor="@color/app_color"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? " />

                <TextView
                    android:id="@+id/signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textColor="@color/app_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="First Name"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/app_color"
                app:placeholderText="Enter First Name"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/app_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/textPersonName"
                    android:inputType="textPersonName"
                    android:paddingRight="8dp"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Last Name"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/app_color"
                app:placeholderText="Enter Last Name"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/app_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:paddingRight="8dp"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Email"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/app_color"
                app:placeholderText="Enter Email"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/app_color"
                app:suffixText="@string/domain"
                app:suffixTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/textEmail"
                    android:inputType="textEmailAddress"
                    android:paddingRight="8dp"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Password"
                app:boxStrokeWidth="1dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/app_color"
                app:helperText="*Use only A-Z, a-z, 0-9, @, #"
                app:helperTextEnabled="true"
                app:placeholderText="Enter Password"
                app:startIconDrawable="@drawable/ic_security"
                app:startIconTint="@color/app_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:paddingRight="8dp"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Conform Password"
                app:boxStrokeWidth="1dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/app_color"
                app:placeholderText="Retype Password"
                app:startIconDrawable="@drawable/ic_security"
                app:startIconTint="@color/app_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:paddingRight="8dp"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/Linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Linear1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="#545454"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>