<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mail_card"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <RelativeLayout
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profilebg" />

        <RelativeLayout
            android:id="@+id/mail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/profile">


            <TextView
                android:id="@+id/sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:text="Sender Name"
                android:textColor="@color/sender"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sender"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:text="Subject"
                android:textColor="@color/subject"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subject"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:maxLines="1"
                android:text="Body"
                android:textColor="@color/message"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:maxLines="2"
                android:text="10:30 AM\n08 Oct 2021"
                android:textColor="@color/timestamp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="TODO"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_star" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>